#
# Rename this to .env and fill in your provider configuration
#

# https://console.developers.google.com/project
GOOGLE_PROVIDER="League\\OAuth2\\Client\\Provider\\Google"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"

# https://developers.facebook.com/quickstarts/?platform=web
FACEBOOK_PROVIDER="League\\OAuth2\\Client\\Provider\\Facebook"
FACEBOOK_CLIENT_ID="your-client-id"
FACEBOOK_CLIENT_SECRET="your-client-secret"
FACEBOOK_GRAPH_API_VERSION="v2.3"

# https://untappd.com/api/register?register=new
UNTAPPD_PROVIDER="Shadowhand\\OAuth2\\Client\\Provider\\Untappd"
UNTAPPD_CLIENT_ID="your-client-id"
UNTAPPD_CLIENT_SECRET="your-client-secret"
UNTAPPD_NO_STATE=true
